
#docker run -d -p 5435:5432 --name veeroute-postgres -e POSTGRES_PASSWORD=mysecretpassword --env="POSTGRES_DB=veeroute" postgres
spring.datasource.url=jdbc:postgresql://pgsql:5432/veeroute
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG

app.rest.employee.count-on-page=2